# Thrucare_android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: amazon-chime-sdk.aar
app/src/androidTest/java/com/thrucare/healthcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thrucare/healthcare/activity/commanActivity/: LoginActivity.java  OnBoardingActivity.java  PatientHomeActivity.java  RegistrationActivity.java
app/src/main/java/com/thrucare/healthcare/activity/provider/: AddDiagnosisActivity.java  AddFamilyHistoryActivity.java  AddMedicalReportActivity.java  AllergiesReportProviderActivity.java  AllergiesSearchActivity.java  ConfirmAppontmentProviderActivity.java  (+5 more)
app/src/main/java/com/thrucare/healthcare/adapter/: AllergiesReactionAdapter.java  AllergiesSearchAdpater.java  DiagnosisAddResultAdapter.java
app/src/main/java/com/thrucare/healthcare/awsChime/: VideoActivity.kt
app/src/main/java/com/thrucare/healthcare/pojo/: AddInsurance.java  AddMedication.java  AllergiesInternalModel.java  AvailableSchedule.java  AvailableSlotTime.java  BookAppointmentFilter.java  ConfirmPaymentResponse.java  DependentsList.java  DependentsModel.java  DeviceList.java  EmergencyContactList.java  FamilyHistory.java  FamilyHistoryInternalModel.java  FilterListProviderSearch.java  FinalResponseSearch.java  ImmunizationList.java  LabTestOrderResponse.java  LoginResponse.java  MedicalReportList.java  MedicationPojp.java  ModelCodeAndDisplay.java  ModelQuestionnaire.java  OrganizationsType.java  OriganzationTypeInternalModel.java  OrigazationSearch.java  PatientAllergies.java  PatientDiagnosis.java  PatientMedication.java  PatientOrderType.java  PatientOrderTypeForOthers.java  PatientRegistrationResponse.java  PatientSocialHistory.java  ProductInsuranceModel.java  ProfileResponse.java  ProviderApointmentConfirm.java  ProviderReview.java  QualificationList.java  QuestionInternalModel.java  ReactionModel.java  ReportCategory.java  (+9 more)
app/src/main/java/com/thrucare/healthcare/retrofit/: ApiClient.java  ApiInterface.java  ApiUtils.java  KotlinApiInterface.kt
app/src/main/java/com/thrucare/healthcare/utils/: BaseUtils.java  ConstantsUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: active_text_shape.xml  card.xml  circle_back_color_accent.xml  circle_white_back_stoke.xml  circle_white_background.xml  edittext_background.xml  edittext_background_white.xml  phone_background.xml  round_shape_for_blue.xml  round_shape_white_colo.xml  search_edit_shape_rounded.xml  signin_button_shape.xml  spinner_background.xml  text_shape_grey_background_rounded.xml  thanks_apoointment_background.xml
app/src/main/res/layout/: activity_add_diagnosis.xml  activity_add_family_history.xml  activity_add_lab_test.xml  activity_add_medical_report.xml  activity_add_medication.xml  activity_add_new_device_order.xml  activity_add_new_immunization.xml  activity_add_new_insurance.xml  activity_add_new_qualification.xml  activity_add_new_referral.xml  activity_add_new_vision.xml  activity_allergies_report_provider.xml  activity_allergies_search.xml  activity_book_appointment.xml  activity_confirm_appointment.xml  activity_confirm_appointment_check_out.xml  activity_confirm_appontment_provider.xml  activity_current_location.xml  activity_device_order.xml  activity_diagnosis_result_search.xml  activity_digital_signture.xml  activity_emergency_contact.xml  activity_emergency_contact_list.xml  activity_evidence_medical.xml  activity_eye_vision.xml  activity_home.xml  activity_insurance_list.xml  activity_location_screen.xml  activity_location_search.xml  activity_main.xml  activity_maps.xml  activity_medication_provider.xml  activity_on_boarding.xml  activity_orders_sub_module.xml  activity_patient_info.xml  activity_profile_info.xml  activity_provider_detail.xml  activity_provider_filter.xml  activity_provider_review.xml  activity_provider_servive.xml  (+68 more)
app/src/main/res/menu/: activity_main_drawer.xml  emergency_contact_menu.xml  profile_info_menu.xml  provider_review.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thrucare/healthcare/: ExampleUnitTest.java
(+101 files in other folders)
