// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
buildscript {
    ext.kotlin_version = '1.3.50'
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs'
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
