<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.provider.AllergiesSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back_allergies"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrow"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edit_search_allergies_box"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_weight=".5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/search_edit_shape_rounded"
                    android:layout_width="0dp"


                    android:layout_height="45dp" />

                <Spinner
                    android:id="@+id/edit_search_allergies"
                    android:visibility="gone"
                    android:layout_weight=".5"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/search_edit_shape_rounded"
                    android:layout_width="0dp"
                    android:layout_height="45dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllergiesValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>