<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_yes_no_card"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_number"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:id="@+id/tv_question_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rd_group_gender"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/btn_rd_male"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="@string/yes"
                    android:layout_gravity="center"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/btn_rd_female"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="@string/no"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>